services:
  postgres_invidious:
    image: postgres:17.5@sha256:aadf2c0696f5ef357aa7a68da995137f0cf17bad0bf6e1f17de06ae5c769b302
    container_name: postgres_invidious
    restart: unless-stopped
    ports:
      - 65435:5432
    volumes:
      - data:/var/lib/postgresql/data
      - /srv/postgres/log:/log
    command: >
      -c 'logging_collector=on'
      -c 'log_directory=/log'
      -c 'log_filename=invidious-%Y-%m-%d_%H%M%S.log'
      -c 'log_file_mode=0644'
      -c 'log_timezone=Asia/Tokyo'
      -c 'log_truncate_on_rotation=on'
      -c 'log_statement=all'
      -c 'log_connections=on'
      -c 'log_disconnections=on'
      -c 'log_lock_waits=on'
    environment:
      POSTGRES_USER: invidious
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: invidious
    env_file:
      - ../../stack.env

volumes:
  data:
    name: postgres_invidious_data
