name: vaultwarden-backup-config

volumes:
  rclone:
    name: vaultwarden-backup_rclone
  data:
    name: vaultwarden_data

services:
  vw-backup:
    image: ttionya/vaultwarden-backup:latest
    command: rclone config
    container_name: vaultwarden-backup-config
    stdin_open: true
    tty: true
    volumes:
      - rclone:/config
      - data:/bitwarden/data
