CLOUDFLARED_TOKEN=
sudo cloudflared service install eyJhIjoiNzdjZGE1MWQ4MTQzNmNhMGZhYjEyZTExNmM2ZDJhNGEiLCJ0IjoiOTZkMjhhMDMtNjA4OS00ZWZiLWJjMmMtYzM2NDg1YTVkNzZiIiwicyI6Ik56QXpOMlpoWTJZdE0ySmxOQzAwTXpnMExXSTJOV1l0Tm1OaE5qZ3paVGt4TVROaiJ9